<div class="container">
  <app-dashboard></app-dashboard>
    <div class="container formContainer">
        <form class="roleForm">
    <table class="table table-bordered table-striped">
       <tr>
         <th>Role Id</th>
         <th>Role Name</th>
       </tr>
       <!-- <tr *ngFor="let r of roles">
          <td *ngFor="let c of tableHeaders">
              {{r}}
          </td>
       </tr> -->
       <tr>
         <td>001</td>
         <td>Admin</td>
       </tr>
       <tr>
          <td>002</td>
          <td>Operator</td>
        </tr>
        <tr>
            <td>003</td>
            <td>AccessUser</td>
          </tr>

    </table>
    </form>
    </div>

</div>
<!--
<div class="container">
    <table class="table table-bordered table-striped">
       <thead>
        <tr>
        <th *ngFor="let item of tableHeaders"> {{item}}</th>
        <th><label> Check All
            <input type="checkbox" (click)="CheckAll();" [checked]="checkAll"/>
        </label>
    </th>
        </tr>
    </thead>
        <tbody>
        <tr *ngFor="let item of roles" (click)="getSelectedrow(item);">
            <td *ngFor="let c of tableHeaders">{{item[c]}}</td>
            <td>
                   <label>
                            <input type="checkbox" (click)="Check();" [checked] = "check" style="align-self:  center" />
                  </label>
            </td>
            <td>{{item.ProductId}}</td>
            <td>{{item.ProductName}}</td>
            <td>{{item.CategoryName}}</td>
            <td>{{item.Price}}</td>
        </tr>
    </tbody>
    </table>
</div> -->
