<div class="container">
  <app-dashboard></app-dashboard>
<div class="container formContainer">
  <!-- Add code here below  -->
  <form class="roleForm">
    <div class="row">
      <div class="col">
        <label for="formGroupExampleInput" style=color:red> [..Please add a new
          Role in System, below..]</label>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <label for="formGroupExampleInput">Role ID</label>
        <input type="number" class="form-control" placeholder="Enter role number here.."
          id="RoleID" name="RoleID"  />
      </div>

        <!-- <label>
        {role.RoleID}
      </label> -->

    </div>
    <div class="row">
      <div class="col">
        <label for="formGroupExampleInput">Role Name :</label>
        <input type="text" class="form-control" placeholder="Enter role name here.."
          id="RoleName" name="RoleName" />
      </div>
    </div>
    <div class="row">
      <span>&nbsp;</span>
    </div>
    <div class="row">
      <div class="col">
        <button class="btn btn-success" type="submit" value="Submit"
          name="submitBtn">Submit</button>
      </div>
      <div class="col">
        <button class="btn btn-danger" type="reset" value="Cancel"
          name="cancenBtn">Cancel</button>
      </div>
    </div>
  </form>
</div>
</div>
