<!DOCTYPE html>
<html lang='en'>

<head>
  <title>AddInfo</title>
</head>

<body>
  <div class='container'>
    <div class='container formContainer'>
      <form name='roleForm' [formGroup]='frmPerson' (submit)='save()'>
        <h3 class='heading'>Add User Information</h3>
        <div class='row'>
          <div class='col'>
            <span style='color: red'>{{ message }}</span>
          </div>
        </div>
        <div class='row'>
          <div class='col'>
            <label for='formGroupExampleInput'>personId</label>
            <input type='number' class='form-control' name='personId' formControlName='personId' value='this.frmPerson.personId'
              placeholder='please enter personId' />
            <div *ngIf='
                  frmPerson.controls.personId.dirty &&
                  !frmPerson.controls.personId.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.personId.errors.required'>
                personId is required
              </p>
              <p *ngIf='frmPerson.controls.personId.errors.pattern'>
                personId must contains only alphabets
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col'>
            <label for='formGroupExampleInput'>userName</label>
            <input type='text' class='form-control' formControlName='userName' placeholder='please enter userName'
              disabled />
          </div>
        </div>
        <div class='row'>
          <div class='col'>
            <label for='formGroupExampleInput'>First Name</label>
            <input type='text' class='form-control' formControlName='firstName' placeholder='please enter firstName' />
            <div *ngIf='
                  frmPerson.controls.firstName.dirty &&
                  !frmPerson.controls.firstName.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.firstName.errors.required'>
                firstName is required
              </p>
            </div>
          </div>
          <div class='col'>
            <label for='formGroupExampleInput'>Middle Name</label>
            <input type='text' class='form-control' formControlName='middleName' placeholder='please enter middleName' />
            <div *ngIf='
                  frmPerson.controls.middleName.dirty &&
                  !frmPerson.controls.middleName.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.middleName.errors.required'>
                middleName is required
              </p>
            </div>
          </div>
          <div class='col'>
            <label for='formGroupExampleInput'>Last Name :</label>
            <input type='text' class='form-control' placeholder='please enter lastName' formControlName='lastName' />
            <div *ngIf='
                  frmPerson.controls.lastName.dirty &&
                  !frmPerson.controls.lastName.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.lastName.errors.required'>
                middleName is required
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col'>
            <label for='formGroupExampleInput'>Gender</label>
            <select class='form-control' formControlName="gender">
              <option value='male'>Male</option>
              <option value='female'>Female</option>
            </select>
            <div *ngIf='
                  frmPerson.controls.gender.dirty &&
                  !frmPerson.controls.gender.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.gender.errors.required'>
                firstName is required
              </p>
            </div>
          </div>
          <div class='col'>
            <label for='formGroupExampleInput'>Age</label>
            <input type='number' class='form-control' formControlName='age' placeholder='please enter age' />
            <div *ngIf='
                  frmPerson.controls.age.dirty && !frmPerson.controls.age.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.age.errors.required'>
                age is required
              </p>
            </div>
          </div>
          <div class='col'>
            <label for='formGroupExampleInput'>DOB :</label>
            <input type='date' class='form-control' placeholder='please enter birthdate in string format'
              formControlName='dob' />
            <div *ngIf='
                  frmPerson.controls.dob.dirty && !frmPerson.controls.dob.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.dob.errors.required'>
                dob is required
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col'>
            <label for='formGroupExampleInput'>Flat Number</label>
            <input type='number' class='form-control' formControlName='flatNumber' placeholder='please enter flat number' />
            <div *ngIf='
                  frmPerson.controls.flatNumber.dirty &&
                  !frmPerson.controls.flatNumber.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.flatNumber.errors.required'>
                firstName is required
              </p>
            </div>
          </div>
          <div class='col'>
            <label for='formGroupExampleInput'>Society Name</label>
            <input type='text' class='form-control' formControlName='societyName' placeholder='please enter societyName' />
            <div *ngIf='
                  frmPerson.controls.societyName.dirty && !frmPerson.controls.societyName.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.societyName.errors.required'>
                societyName is required
              </p>
            </div>
          </div>
          <div class='col'>
            <label for='formGroupExampleInput'>Area Name :</label>
            <input type='text' class='form-control' placeholder='please enter areaName' formControlName='areaName' />
            <div *ngIf='
                  frmPerson.controls.areaName.dirty && !frmPerson.controls.areaName.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.areaName.errors.required'>
                areaName is required
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col'>
            <label for='formGroupExampleInput'>Email Address :</label>
            <input type='text' class='form-control' placeholder='please enter email' formControlName='email'
              disabled />
            <div *ngIf='
                  frmPerson.controls.email.dirty && !frmPerson.controls.email.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.email.errors.required'>
                email is required
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col'>
            <label for='formGroupExampleInput'>City</label>
            <input type='text' class='form-control' formControlName='city' placeholder='please enter city' />
            <div *ngIf='
            frmPerson.controls.city.dirty && !frmPerson.controls.city.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.city.errors.required'>
                city is required
              </p>
            </div>
          </div>
          <div class='col'>
            <label for='formGroupExampleInput'>State</label>
            <input type='text' class='form-control' formControlName='state' placeholder='please enter state' />
            <div *ngIf='
                  frmPerson.controls.state.dirty && !frmPerson.controls.state.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.state.errors.required'>
                state is required
              </p>
            </div>
          </div>
          <div class='col'>
            <label for='formGroupExampleInput'>Pin Code :</label>
            <input type='number' class='form-control' placeholder='please enter pin code' formControlName='pinCode' />
            <div *ngIf='
                  frmPerson.controls.pinCode.dirty &&
                  !frmPerson.controls.pinCode.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.pinCode.errors.required'>
                pinCode is required
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col'>
            <label for='formGroupExampleInput'>Phone Number</label>
            <input type='text' class='form-control' name='phoneNo' formControlName='phoneNo' placeholder='please enter Phone Number' />
            <div *ngIf='
                  frmPerson.controls.phoneNo.dirty &&
                  !frmPerson.controls.phoneNo.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.phoneNo.errors.required'>
                phoneNo is required
              </p>
            </div>
          </div>
          <div class='col'>
            <label for='formGroupExampleInput'>Mobile Number :</label>
            <input type='text' class='form-control' placeholder='please enter mobileNo' formControlName='mobileNo' />
            <div *ngIf='
                  frmPerson.controls.mobileNo.dirty &&
                  !frmPerson.controls.mobileNo.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.mobileNo.errors.required'>
                mobileNo is required
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col'>
            <label for='formGroupExampleInput'>Physical Disability</label>
            <select class='form-control' formControlName='physicalDisability'>
              <option value='yes'>Yes</option>
              <option value='no' selected>No</option>
            </select>
            <div *ngIf='
                  frmPerson.controls.physicalDisability.dirty &&
                  !frmPerson.controls.physicalDisability.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.physicalDisability.errors.required'>
                physicalDisability is required
              </p>
            </div>
          </div>
          <div class='col'>
            <label for='formGroupExampleInput'>Marital Status :</label>
            <select class='form-control' formControlName='maritalStatus'>
              <option value='married'>Married</option>
              <option value='single' selected>Single</option>
              <option value='widow'>Widow</option>
              <option value='divorced'>Single</option>
              <option value='widower'>Widower</option>
            </select>
            <div *ngIf='
                  frmPerson.controls.maritalStatus.dirty &&
                  !frmPerson.controls.maritalStatus.valid
                '
              class='alert alert-danger'>
              <p *ngIf='frmPerson.controls.maritalStatus.errors.required'>
                maritalStatus is required
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <!-- <div class='col'>
              <label for='formGroupExampleInput'>education</label>
              <input
                type='text'
                class='form-control'
                formControlName='education '
                placeholder='please enter education'
              />
              <div
                *ngIf='
                  frmPerson.controls.education.dirty &&
                  !frmPerson.controls.education.valid
                '
                class='alert alert-danger'
              >
                <p *ngIf='frmPerson.controls.education.errors.required'>
                    education is required
                </p>
              </div>
            </div> -->
          <div class='col'>
            <label for='formGroupExampleInput'>Birth Sign :</label>
            <input type='text' class='form-control' placeholder='please enter birthSign' formControlName='birthSign' />
          </div>
        </div>
        <div class='form-group'>
          <div class='row'>
            <div class='col'>
              <input type='submit' class='btn btn-success' value='save' />
            </div>
            <div class='col'>
              <a class='btn btn-danger' href='listuser'>Back</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>

</html>
