<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div>
<nav class="navbar navbar-expand-sm   navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<a class="navbar-brand" href="dashboard/home" style=color:black>DashBoard</a>



<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    <li class="nav-item">
<a class="nav-link" href="dashboard/home">Home <span class="sr-only">(current)</span></a>
    </li>

    <li class="nav-item" *ngIf="flag==='allGrant'  || flag === 'noGrant'" >
      <div class="dropdown">

        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false" (click)='showdropdown()'>
          Role
        </a>
        <div [ngClass]="showdrop ? 'dropdown-menu show' : 'dropdown-menu'">
          <a class="dropdown-item" href="viewRole">View Role List</a>
          <a class="dropdown-item" href="addRole">Add New Role</a>
        </div>
      </div>
    </li>

    <li class="nav-item" *ngIf="flag==='allGrant'|| flag === 'noGrant'" >
      <div class="dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false" (click)="showdropdown1()">
          User
        </a>
        <div [ngClass]="showdrop1 ? 'dropdown-menu show' : 'dropdown-menu'">
          <a class="dropdown-item" href="listuser">View User List</a>
          <a class="dropdown-item" href="user">Add New User</a>
        </div>
      </div>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li> -->
    <li class="nav-item" *ngIf="flag==='allGrant' && flag != 'noGrant'" >
      <a class="nav-link" href="approved">Approved <span class="sr-only">(current)</span></a>
    </li>
    <!-- <li class="nav-item" *ngIf="flag==='allGrant' && flag != 'noGrant'" >
      <a class="nav-link" href="dashboard/home">Rejected <span class="sr-only">(current)</span></a>
    </li> -->
    <li class="nav-item" *ngIf="flag==='allGrant'|| flag === 'noGrant'" >
      <a class="nav-link" href="pending">Pending <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item" *ngIf="roleName==='Access User'" >
        <a class="nav-link" href="profile">Profile <span class="sr-only">(current)</span></a>
    </li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item">
        <label class="nav-item">Welcome {{userName}}</label>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <ul>
      <li class="nav-item">
        <a class="nav-link" href="#">Log out <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-default my-2 my-sm-0" type="submit">Search</button>
  </form>
</div>
        </nav>
    </div>

  <div class="main-content">
      <router-outlet></router-outlet>
  </div>
  <div class="navbar navbar-dark bg-primary">
  </div>

</body>
</html>
