.navbar {
  background:  rgb(196, 193, 193) !important;
  border-block-end-style: double;
  border-block-end-color: black;
}

.dropdown {
  border-radius: 0;
  border: 2;
}

.dropdown-menu {
  background: rgb(196, 193, 193)
  ;
  border: 2;
  top: 80%;
  border-radius: 0px 0px 5px 5px;
}

.dropdown-item:hover {
  background:rgb(196, 193, 193);
  color: #fff;
}

.dropdown-menu a {
  color: #fff;
}

.navbar .nav-item .nav-link {
  color: #eee !important;

}

.navbar .nav-item .nav-link:hover .navbar .nav-item .nav-link {
  color: red !important;
  border-block-end-style: dotted

}

.heading {
color: black;
}
